[server]

# Instance Name (Default is: dev-holt.example.com)
instance_name = dev-holt.example.com

# The address of the server (Default is: 127.0.0.1)
host = 127.0.0.1

# The port in which the server will listen on (Default is: 8080)
port = 8080

# The directory in which the server.log will be stored
log_dir = .