[server]

# Instance Name (Default is: dev-holt.example.com)
instance_name = dev-holt.example.com

# The address of the server (Default is: 127.0.0.1)
host = 127.0.0.1

# The port in which the server listens on (Default is: 8080)
port = 8080

# The interval in which the client contacts the server in minutes (Default is: 15)
interval = 15


[client]

# The port in which the client listens on (Default is: 8080)
port = 8080

# The directory in which the client.log will be stored
log_dir = .