[server]

# The address of the server (Defaul is: 127.0.0.1)
host = 127.0.0.1

# The port in which the server listens on (Default is: 8080)
port = 8080

# The interval in which the client contacts the server in minutes (Default is: 15)
interval = 15